<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu"
        android:icon="@drawable/ic_main_menu"
        android:title="Recipes"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/add_recipe"
        android:icon="@drawable/ic_add_dish"
        android:title="Add Recipe"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Account"
        android:orderInCategory="4"/>

</menu>